{
  "name": "@uehaj/sys1grep",
  "version": "0.5.0-next.2",
  "description": "grep by meaning, across languages. TypeSafe Jev scores every line against a meaning; combine meanings with AND/OR/NOT.",
  "keywords": [
    "grep",
    "semantic",
    "search",
    "typesafe",
    "jev",
    "cli",
    "japanese"
  ],
  "license": "MIT",
  "author": "Junji UEHARA",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uehaj/sys1grep.git"
  },
  "type": "module",
  "bin": {
    "sys1grep": "sys1grep.mjs",
    "git-sys1grep": "git-sys1grep.mjs"
  },
  "files": [
    "sys1grep.mjs",
    "serve.mjs",
    "settings.mjs",
    "options.mjs",
    "git-sys1grep.mjs",
    "README.md",
    "README.ja.md",
    "docs/color.svg",
    "docs/demo.svg",
    "docs/sentence.svg",
    "templates/default.html",
    "templates/print.html",
    "templates/search.html",
    "templates/terminal.html"
  ],
  "engines": {
    "node": ">=20.16"
  },
  "scripts": {
    "test": "sh tests/offline.sh && sh tests/check.sh",
    "test:offline": "sh tests/offline.sh",
    "judge": "node --no-warnings --env-file-if-exists=.env tests/judge.mts",
    "scope-eval": "node tests/scope-eval.mjs",
    "dedup-eval": "node tests/dedup-eval.mjs",
    "cause-eval": "node tests/cause-eval.mjs",
    "skill-eval": "bash tests/skill-eval/run.sh",
    "serve": "node sys1grep.mjs --serve",
    "release": "sh scripts/release.sh",
    "smoke": "node --no-warnings tests/smoke.mts"
  }
}
